软件名称：  Visual Studio 2010 Help Downloader Plus
原 名 称：  Visual Studio 2010 Help Downloader
原 官 网：  http://vshelpdownloader.codeplex.com/ (已失效)
软件版本：  2.0.0.8
基础版本：  1.0.0.3 Beta
软件著作人：Alexander Kozlenko
软件修改人：Cruise Young
数据来源：  http://services.mtps.microsoft.com/serviceapi/
源代码托管: https://github.com/CruiseYoung/vshdp2010
QQ交流群:   8035490

修改内容：
  v2.0.0.8(2019.02.14)更新内容
	1、增加文件数字签名信息检查；

  v2.0.0.7(2017.10.02日)更新内容
    1、修复当一文件名包含另一文件名时，在清除旧文件时，被误删的问题；
    2、修复在Win10无法获取下载列表的bug；
    3、修复因文件名含有特殊字符时，安装Help Library时找不到文件的潜在问题；

  v2.0.0.6(2015.11.30日)更新内容
    1、优化代码，增加对“PackageList.txt”、“HelpContentSetup.msha”等输出文件内容排序；

  v2.0.0.5(2014.05.28日)更新内容
    1、按照资源加载顺序，调整界面布局；

  v2.0.0.4(2014.05.23日)更新内容
    1、将获取文件的下载路径，由拼接改为由代码从微软官网直接获取；

  v2.0.0.3(2013.06.12日)更新内容
    1、将各文件的创建，修改，访问时间修改为文件内容的最后更新的时间； 

  v2.0.0.2(2013.05.26日)更新内容
    1、为了响应网友提出的利用本工具下载过慢的情况，特将下载的package的url汇总到“PackageList.txt”文件，可以利用迅雷下载后，再用本工具创建索引；
    2、自动加载上次所选择下载的Book项。
  
  v2.0.0.1(2013.05.04日)更新内容
    1、在下载一门语言的“Help Library”后，不关闭软件再下其它非英语的“Help Library”不用重新“Load Books”；
    2、去掉重复的“product”项，和直接用VS2010--“帮助”--“管理帮助设置”--“联机安装内容”里的“product”项完全一致；
    3、为了能使VS2010--“帮助”--“管理帮助设置”--“从磁盘安装内容”能识别msha文件，特更改msha文件命名方式；

  v2.0.0.0(2013.04.13日)更新内容
    1、完整索引文件内容；
    2、将不同语言的文件包分语言放置；
    3、兼容将不同语言的Help Library放置到同一文件夹； 
    4、将“xml”文件后缀更改为“html”；
    5、兼容本软件的修改基础软件“Visual Studio 2010 Help Downloader v1.0.0.3 Beta”；
    6、为方便用户，特对用迅雷等下载工具下载包的方式做了兼容；
    7、自动删除过期文件；
    8、自动删除下载错误的文件（由于是用文件长度校验，所以该条只保证99%，最好用解压软件的“测试压缩包”功能测试一下）；
    9、非英语“Help Library”的“Book”包含完整的“英语“Help Library”Book”，从而和vs2012一样；
    10、为和基础版本有所区别，特将修改版本号从2.0.0.0开始编号；

修改依据：
    1、依据是VS2010安装ISO中的“helpcontentsetup.msha”等信息；
    2、微软官网“http://services.mtps.microsoft.com/serviceapi/”帮助信息。

注意事项：
    1、运行本软件必须安装“.NET Framework 4”；
    2、务必在下载一门语言的“Help Library”之前设置“存储目录”；

联系修改人：
    1、如有修改意见或建议，请到“http://blog.csdn.net/fksec/article/details/8796446”留言，本人将第一时间回复。
    2、如不方便上“csdn”的朋友，可以email到“CruiseYoung@Outlook.com”。
    3、新增QQ群方便交流，请加QQ群8035490。